{
    "name": "todo_list_api",
    "version": "1.0.0",
    "description": "This is a basic api for the todo list web applicaiton.",
    "main": "index.js",
    "scripts": {
        "start": "nodemon server",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": {
        "name": "Telmo",
        "email": "somebodyceo@gmail.com"
    },
    "license": "ISC",
    "dependencies": {
        "config": "^3.3.7",
        "consign": "^0.1.6",
        "cors": "^2.8.5",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "mongodb": "^4.7.0"
    }
}
